# practice

./: pom.xml
multithreading/: pom.xml
multithreading/src/main/java/person/jjlouis/practice/mockito/zero/: TestSub.java
multithreading/src/main/java/person/jjlouis/practice/multiththread/: MyCondition.java  Queue.java
multithreading/src/main/java/person/jjlouis/practice/multiththread/communicate/: AQS.java  Demo3.java
multithreading/src/main/java/person/jjlouis/practice/multiththread/communicate/demo10/: CyclicBarrierTest.java  FutureTest.java  SemaphoreTest.java
multithreading/src/main/java/person/jjlouis/practice/multiththread/communicate/demo4/: GetTarget.java
multithreading/src/main/java/person/jjlouis/practice/multiththread/communicate/demo9/: ThreadLocalTest.java
multithreading/src/main/java/person/jjlouis/practice/multiththread/guodong/: GuoDongTest.java  ParkTest.java  ReadReentrantLock.java
multithreading/代码阅读笔记/: AQS.java
src/main/java/person/jjlouis/practice/mockito/zero/: CallBackStub.java  CatchAssertParam.java  CheckCount.java  CheckExeOrder.java  ContinuousTestStub.java  HelloWord.java  Matchers.java  RedundancyCall.java  SimpleMock.java  SpyRealObject.java  UpateNoStubMethodReturnValue.java  VerifyInteraction.java  VoidMethodStub.java  VoidThrowException.java
src/main/java/person/jjlouis/practice/multiththread/: MyCondition.java
src/main/java/person/jjlouis/practice/multiththread/communicate/: Demo.java  Demo2.java
src/main/java/person/jjlouis/practice/multiththread/communicate/dem7/: 数据库连接池
src/main/java/person/jjlouis/practice/multiththread/communicate/demo10/: CountDownLatchTest.java  ExchangerTest.java
src/main/java/person/jjlouis/practice/performance/: CacheLineTest.java  FalseShareCacheTest.java
src/main/java/person/jjlouis/practice/test/: TestThreadPool.java
(+8 files in other folders)
